{
  "compilerOptions": {
    "lib": [
      "es2023",
      "dom"
    ],
    "module": "node16",
    "target": "es2022",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  }
}

